
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoolCreditEngine</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f8fb; color: #333; }
        header { background-color: #003840; color: white; padding: 20px 0; text-align: center; }
        nav { background-color: #005b6b; text-align: center; padding: 10px 0; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        .hero { padding: 50px 20px; text-align: center; background-color: #e6f0f3; }
        .hero h1 { font-size: 2.5em; }
        .hero p { font-size: 1.2em; margin-top: 10px; }
        .cta-buttons a { display: inline-block; margin: 20px 10px; padding: 10px 20px; background-color: #00798c; color: white; text-decoration: none; border-radius: 5px; }
        section { padding: 40px 20px; }
        .features, .how-it-works, .who-we-help { max-width: 1000px; margin: auto; }
        h2 { color: #005b6b; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        footer { background-color: #003840; color: white; text-align: center; padding: 20px 0; margin-top: 40px; }
    </style>
</head>
<body>

<header>
    <h1>CoolCreditEngine</h1>
    <p>Verified Carbon Offsets. Real-Time Pricing. Built for Compliance.</p>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">How It Works</a>
    <a href="#">Marketplace</a>
    <a href="#">ESG Tools</a>
    <a href="#">Contact</a>
</nav>

<div class="hero">
    <h1>Helping High-Emission Businesses Offset Smarter</h1>
    <p>Simplify ESG reporting and buy verified credits without brokers, guesswork, or delays.</p>
    <div class="cta-buttons">
        <a href="#">Explore Marketplace</a>
        <a href="#">See How It Works</a>
    </div>
</div>

<section class="how-it-works">
    <h2>How It Works</h2>
    <ul>
        <li><strong>Step 1:</strong> Browse Verified Credits by registry, region, and project type.</li>
        <li><strong>Step 2:</strong> Track real-time pricing and credit batch data.</li>
        <li><strong>Step 3:</strong> Offset and export ESG-compliant reports instantly.</li>
    </ul>
</section>

<section class="features">
    <h2>Key Features</h2>
    <ul>
        <li>✅ Real-time carbon pricing</li>
        <li>✅ Tier 1 registry integrations (Verra, Gold Standard, ACR)</li>
        <li>✅ Batch-level tracking and expiration alerts</li>
        <li>✅ Export-ready ESG reports (.PDF/.XLS)</li>
        <li>✅ Scope 1 & 2 emissions coverage</li>
        <li>✅ Auto-purchase triggers (coming soon)</li>
    </ul>
</section>

<section class="who-we-help">
    <h2>Who We Help</h2>
    <ul>
        <li><strong>Data Centers:</strong> Offset Scope 2 emissions with confidence</li>
        <li><strong>Manufacturers:</strong> Meet EU OEM compliance mandates</li>
        <li><strong>Public Utilities:</strong> Automate offset reporting and grant compliance</li>
        <li><strong>Cities & Projects:</strong> Align with Green Procurement standards</li>
    </ul>
</section>

<footer>
    <p>&copy; 2025 CoolCreditEngine. All rights reserved.</p>
</footer>

</body>
</html>
